.AWPBannerContainer 
{	
	PADDING-RIGHT: 10px;	
	BACKGROUND-POSITION: right top;	
	PADDING-LEFT: 0px;	
	BACKGROUND-IMAGE: url(/_layouts/images/siteTitleBKGD.gif);	
	BACKGROUND-REPEAT: repeat-y;	
	BACKGROUND-COLOR: #ffffff
}
.AWPtopNavContainer
{
	position: relative;
	height:auto;
	border-collapse:collapse;
}

.AWPtopnav
{
	height:30px;
	padding: 8px 5px 2px 8px;
	color:#FFFFFF;
	font-weight:bold;
	font-size: 10pt;
	font-family:Segoe UI;
	letter-spacing:1px;
	background-color:#0091ca;
}
.AWPtopnav A
{
	border-right:2px white solid !important;
	border-bottom:1px white solid !important;
}
.AWPtopnav img
{
	
	display:none;
}
.AWPtopnav td
{
	width:0px;
	padding:0px;
	
}
.AWPtopnavselected
{
	background-color: #999999;
}
.AWPtopNavHover
{
	background-color: #999999;
}
.AWPtopNavFlyOuts
{
	
	background-color:#0091ca;
	padding: 1px 4px 1px 4px;
	color:#FFFFFF;
	font-weight:bold;
	font-size: 10pt;
	font-family:Segoe UI;
	letter-spacing:1px;
	min-width: 120px;
	height:18px;
}
.AWPtopNavFlyOuts img
{	
	display:none;
}

.AWPtopNavFlyOuts TD
{
	border-bottom:1px white solid !important;
	border-left:2px white solid !important;
	
}

.AWPtopNavFlyOutsHover
{
	background-color:#999999;
}
.AWPtopNavFlyOutsSelected
{
	background-color:#999999;
}
.AWPNavSubMenu1
{
	width:100%;
}
.SearchArea
{
    margin: 1px 2px 5px;
}
.AWPNavframe
{
	
}
.AWPQuicklaunchouter
{
	padding: 5px 5px 5px 2px;
}
.AWPQuickLaunch
{
	BORDER-RIGHT: #ffffff 1px solid;	
	BORDER-TOP: #ffffff 1px solid;	
	FONT-SIZE: 8pt;	
	BORDER-LEFT: #ffffff 1px solid;	
	LINE-HEIGHT: 10pt;	
	BORDER-BOTTOM: #ffffff 1px solid;	
	FONT-FAMILY: Segoe UI;	
	BACKGROUND-COLOR: #ebf3ff;
}
.AWPQuicklaunchheader
{
	background-color:#51689F;
	PADDING-RIGHT: 6px;	
	PADDING-LEFT: 6px;	
	FONT-WEIGHT: normal;	
	FONT-SIZE: 8pt;	
	PADDING-BOTTOM: 5px;
	padding-top:5px;	
	BORDER-LEFT: #f2f8ff 1px solid;	
	COLOR: #003399;		
	BACKGROUND-REPEAT: repeat-x;	
	
	
}

.AWPQuicklaunchheader A
{
	color:#FFFFFF;
	TEXT-DECORATION: none
}

.AWPQuicklaunchheader A:hover 
{	
	color: #000000;	
	TEXT-DECORATION: underline
}

.AWPQuicklaunch TABLE.AWPNavheader TD
{	
 PADDING-RIGHT: 4px;	
 BORDER-TOP: #ffffff 1px solid;	
 PADDING-LEFT: 4px;	
 PADDING-BOTTOM: 4px;	
 BORDER-LEFT: #ffffff 1px solid;	
 PADDING-TOP: 1px;	
 BACKGROUND-COLOR: #0091ca;
 FONT-SIZE:8PT;
 padding:0px;
}
.AWPNavheader {
	padding-left: 6px;
}
.AWPNavheader A { width:100%; height:100%; padding-top:3px; padding-bottom:3px; font-size:8pt; FONT-WEIGHT: bold;	COLOR: #FFFFFF;TEXT-DECORATION: none}
.AWPNavheader A:hover {	font-size:8pt; background-color:#999999; FONT-WEIGHT: bold;	COLOR: #003399;	TEXT-DECORATION: none}
.AWPQuicklaunch TABLE.AWPSelectednavheader TD {	

BORDER-TOP: #ffffff 1px solid;	
	
PADDING-BOTTOM: 3px;	
BORDER-LEFT: #ffffff 1px solid;	
WIDTH: 100%;	
PADDING-TOP: 1px;	
BACKGROUND-COLOR: #999999}
.AWPSelectednavheader A {
FONT-WEIGHT: bold;	
COLOR: #FFFFFF;	
TEXT-DECORATION: none
}
.AWPSelectednavheader A:hover 
{	COLOR: #000000;	TEXT-DECORATION: underline}
.ms-navsubmenu1 {	WIDTH: 100%;	BORDER-COLLAPSE: collapse;	BACKGROUND-COLOR: #f2f8ff}
.ms-navsubmenu2 {	MARGIN-BOTTOM: 6px;	WIDTH: 100%;	BACKGROUND-COLOR: #f2f8ff}
.AWPNavitem 
{
	font-size: 8pt;
}
TABLE.AWPNavitem TD {	PADDING-RIGHT: 6px;	BACKGROUND-POSITION: left top;	PADDING-LEFT: 16px;	BACKGROUND-IMAGE: url(/_layouts/images/navBullet.gif);	PADDING-BOTTOM: 4px;	PADDING-TOP: 3px;	BACKGROUND-REPEAT: no-repeat;	FONT-FAMILY: Segoe UI}
SPAN.AWPNavitem {	font-size:8pt;PADDING-RIGHT: 6px;	BACKGROUND-POSITION: left top;	PADDING-LEFT: 16px;	BACKGROUND-IMAGE: url(/_layouts/images/navBullet.gif);	PADDING-BOTTOM: 4px;	PADDING-TOP: 3px;	BACKGROUND-REPEAT: no-repeat;	FONT-FAMILY: Segoe UI}
.AWPNavItem A {	COLOR: #003399;	TEXT-DECORATION: none}
.AWPNavItem A:hover { COLOR: #000000;	TEXT-DECORATION: underline}
.AWPRecyclebin
{
	font-size:8pt;
}
TABLE.AWPRecyclebin TD {	PADDING-RIGHT: 5px;	BORDER-TOP: #ffffff 1px solid;	PADDING-LEFT: 3px;	PADDING-BOTTOM: 7px;	BORDER-LEFT: #ffffff 1px solid;	WIDTH: 100%;	PADDING-TOP: 3px;	BACKGROUND-COLOR: #f2f8ff}
TABLE.AWPRecyclebin TD A {	FONT-WEIGHT: bold;	COLOR: #008800;	TEXT-DECORATION: none}
TABLE.AWPRecyclebin TD A:hover {	COLOR: #000000;	TEXT-DECORATION: underline}
.AWPStandardheader {	FONT-SIZE: 1em;	MARGIN: 0em;	COLOR: #525252;	TEXT-ALIGN: left}
.AWPRightareacell
{
	display:none;
}
.AWPBodyareacell {	font-size:10pt !important; font-family:Segoe UI !important; VERTICAL-ALIGN: top;	WIDTH: 100%;	HEIGHT: 100%; border-width:0px !important;}
.ms-bodyareaframe{
	border-width:0px !important; font-size:10pt !important;
}
.SearchTextBoxDiv
{
	float:left
}
.SearchTextBox
{
	border: 1px rgb(204,204,204) solid  !important;
	width: 208px;
	
}
.SearchBbuttonDiv
{
}
.SearchButton{
	background-color:#0091ca;
	border-style:none;
	color:#ffffff;
	font-weight:bold;
	border-color:#6f9dd9;
}
.MasterSearchDiv
{
font-family:Segoe UI;	
	font-size:8pt;
	color:#000000;
}
.AWPLineSeparator
{ 
background-color:#c5c5c5; 
height:1px; 
line-height:1px; 
}
.AWPSiteRollupTitle
{
	font-family:Segoe UI;
	font-size:10pt !important;
	font-weight:bold;
	
}
.AWPSiteRollupTitle A
{
	color:#00539b;
}
.AWPSiteRollupDesc
{
	font-family:Segoe UI;
	font-size:10pt !important;
}

.TblHomeMainContent
{
	width:100%;
	height:100%;
	/*font-size:10pt !important;
	FONT-FAMILY: Segoe UI !important;
	letter-spacing:1.4px;*/
}

.TblMainContent
{
	width:100%;
	/*font-size:10pt !important;
	FONT-FAMILY: Segoe UI !important;
	letter-spacing:1.4px;*/
}

/*.TblHomeMainContent TD
{
	font-size:10pt !important;
	letter-spacing:1.4px;
	FONT-FAMILY: Segoe UI !important;
}*/
.DivMainContent
{
	width:100%;
	height:100%;
}
.TblHomeLeftColumn
{
	width:30%;
	height:100%;
	vertical-align:top;
}
.TblHomeLeftColumn2
{
	height:100%;
	vertical-align:top;
}

.TblHomeMiddleColumn
{
	width:30%;
	height:100%;
	vertical-align:top;
}
.TblHomeRightColumn
{
	width:30%;
	height:100%;
	vertical-align:top;
}
.TblHomeRightColumn2
{
	height:100%;
	vertical-align:top;
}

.TblCol
{
	vertical-align:top;
	width:50%;
}
.TblBottomCol
{
	vertical-align:top;
	width:100%;
}
.TblColumnSpacer
{
	width:4%;
	height:100%;
}
.TblColumnSpacer1
{
	width:4%;
}

.VSpacer
{
	height:10pt;
}

.VSpacerSmall
{
	font-size:4pt;
	height:5pt;
}

.HomeIntro
{
	width:100%;
}
.HomeImage
{
	width:100%;
}

.ms-globalbreadcrumb {
font-size:8pt;
text-align:right;

padding:2px 10px 2px 5px;
}
.ms-globalbreadcrumb,.ms-globalbreadcrumb a{
text-decoration:none;
color:#666666;
}
.ms-globalbreadcrumb a:hover{
text-decoration:underline;
color:#000000;
} 

.breadcrumb{
padding:2px 3px 3px 11px;
border-left:1px solid #ffffff;
border-top:1px solid #ffffff;
font-size:10pt !important;
}
.breadcrumb,.breadcrumb a{
font-size:8pt;

color:#666666;
text-decoration:none;
}
.removeMargins
{
	margin-top:-11px;
	margin-left:-11px;
	margin-right:-10px;
}
.TextSize {	
FLOAT: right;	

font-size:8PT;
}
.TextSizeLabel
{
float:left;
padding-top:2px;
color:#003399 ;
font-size:14px;
font-weight:bold;
}
.IncreaseDiv{
	FLOAT: left;
	
}
.ReduceDiv
{
	padding-right:24px !important;
}
.Increase 
{	
	MARGIN-RIGHT: 5px	
}
#MasterMainTable
{
	font-size:10pt !important;
}
#MasterMainTable a
{
	
}
.ms-WPBorder {
border-bottom-color: #ebf3ff !important;
border-color: #ebf3ff !important;
border-left-color: #ebf3ff !important;
border-right-color: #ebf3ff !important;
border-top-color: #ebf3ff !important;
}
.ms-menutoolbar {
background-image:none !important;	
background-color: #e8e9ec !important;
border-bottom-color: transparent !important; 
}
.ms-consolemptablerow
{
background-color: transparent !important;
}

h3.ms-WPTitle {
FONT-SIZE: 10pt !important;
color:#003399  !important;
}
.ms-WPTitle span
{
color:#003399  !important;
}
.ms-WPHeader TD {
border-bottom:1px solid #003399  !important; 
border-collapse:collapse;
}
.ms-WPTitle img
{
width:auto;
height:28px;
}
.ms-rteCustom-ArticleByline
{
	font-size: 10pt !important;
	letter-spacing:1.4px;
}
.ms-formbody {
background-color:#ebf3ff !important;
}
.ms-toolbar {
background-image:none !important;	
background-color: #e8e9ec !important;
border-bottom-color: transparent !important; 
}

.ms-propertysheet {	
FONT-FAMILY: Segoe UI !important;	
	letter-spacing:1px;
}

.ms-propertysheet TH {	
FONT-FAMILY: Segoe UI !important;
	letter-spacing:1px;
}

.srch-Page
{
	font-size:10pt !important;
}
.srch-stats
{
	font-size:10pt !important;
}
.ms-pagemargin
{
	display:none !important;
}
.FeaturedNewsRightCell
{
/*font-family:Segoe UI !important;
font-size:10pt !important;
letter-spacing:1px;	*/
	vertical-align:top;
}
.NewsAriticles
{
	/*font-family:Segoe UI !important;
	font-size:10pt !important;*/
	padding: 5px 5px 5px 5px;
	color:#000000 !important;
	/*letter-spacing:1px;*/
}
.FeaturedNewsRightCell Span
{
	font-size:10pt !important;
	line-height:12pt !important;
}

.NewsAriticles A
{
color:#000000 !important;
}
.SiteListTitle
{
	padding-left:4px;
}
.SiteListTitle A
{
	font-weight:bold!important;
	/*font-family:Segoe UI !important;
	font-size:10pt !important;*/
	color:#00539b !important;
	/*letter-spacing:1px;*/
}
.SiteListDesc
{
	padding-left:4px;
}
.searchRadio
{
	font-size:10pt;
}
.ms-globalTitleArea
{
	padding-right:30px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
}
.ms-WPTitle
{
/*font-family:Segoe UI !important;*/
	color:#003399  !important;
}
.ms-titleimagearea
{
	padding-left:0px !important;
}
.ms-vb
{
	font-size:10pt !important;
	letter-spacing:1px;
}
.ms-vb2
{
	font-size:10pt !important;
	letter-spacing:1px;
}
.ms-vh2
{
	background-image:none !important;
}
.ms-vh2-nograd
{
	background-image:none !important;
}

.ms-standardheader
{
	font-size:10pt !important;
}
.ms-formbody
{
	font-size:10pt !important;
}
.ms-descriptiontext
{
	font-size:10pt !important;
}
.ms-MenuUILabel
{
	font-size:10pt !important;
}
.ms-MenuUILabelCompact
{
	font-size:10pt !important;
}
.MenuIndex table
{
	z-index: 10;
}
.ms-listdescription
{
	font-size:10pt;
}
.pageContent span
{
	font-size:10pt !important;
	color:#000000 !important;
}
.pageContent
{
	font-size:10pt !important;
	color:#000000 !important;
}

.ms-WPBody TD
{
	font-size:10pt !important;
	letter-spacing:1px;
}
.ms-areaseparatorleft
{
	display:none;
}
.ms-bodyareaframe div
{
    font-size:10pt !important;
	letter-spacing:1px;
}

.link-item div
{
font-size:10pt !important;
color:#000000 !important;
}
.link-item a
{
/*FONT-FAMILY: Segoe UI !important;
font-weight:normal;
	font-size:10pt !important;*/
	color:#003399 !important;
	/*letter-spacing:1px;*/
}
.srch-sort
{
	font-size:10pt !important;
}
.srch-SocDistTitle
{
	font-size:10pt !important;
}
.srch-WPBody
{
	font-size:10pt !important;
}
.srch-sort-right
{
	font-size:10pt !important;
}
.morelink
{
	font-weight: bold;
}
.Title {
	/*font-family: Segoe UI;
	font-size: 12pt !important;*/
	font-weight: bold;
	color: #003399;
}
.dateLine
{
color:#000000 !important;
}
.byLine
{
color:#000000 !important;
}
.ms-formbody
{
	/*font-family: Segoe UI !important;*/
}
.homerightcolumn
{
	background-color:#ebf3ff;
}
.homebottomrow
{
	font-family: Segoe UI;
	font-size:10pt;
	color: black;
	letter-spacing:1px;
	background-color:#ebf3ff;
	padding:5px;
	vertical-align:top;
}
.tbBox
{
border-bottom-color: #3333ff;
border-bottom-width:thin;
border-color: #3333ff;
border-left-color: #3333ff;
border-left-width:thin;
border-right-color: #3333ff;
border-right-width:thin;
border-top-color: #3333ff;
border-top-width:thin;
display: block;
font-family: Segoe UI;
letter-spacing: 1px;
padding: 1px;
padding-bottom: 1px;
padding-left: 1px;
padding-right: 1px;
padding-top: 1px;
}


/* Addendum */
.ms-rtestate-field p, p.ms-rteElement-P {
    margin: 0px 0px 10px 0px;
    /*line-height: 1;*/
}

/* hide top nav bar */
.o365cs-base.o365cs-topnavBGColor-2 
{
background-color: #0092CE;
}

.o365cs-base .o365cs-navMenuButton 
{
display: none;
}
 .o365cs-nav-appItem
 {
   display: none;
 }
 #Sites_BrandBar
 {
   display: none;
 }
 /*#O365_SubLink_ShellAboutMe
 {
   display: none;
 }*/
 #O365_MainLink_Help
 {
   display: none;
 }
 #siteIcon  {
    display: none !important;
}
/*Hide footer pushing the width right out */
#footer {
    display:none;
}
/*left hand white space that needs to be removed */
.contentwrapper {
    margin: 0;
    min-width: 921px;
}
/*hide view all site content from left menu*/
#ctl00_PlaceHolderLeftNavBar_PlaceHolderQuickLaunchBottom_idNavLinkViewAll{
                display:none;
}

.ms-pub-contentLayout {
    padding: 0px;
    margin-top: 0;
}
h1.ms-belltown-pageName {
    display: none;
}

.ms-belltown-authenticated .ms-belltown-searcharea {
    padding-top: 0; 
}
.ms-belltown-searcharea {
    padding-top: 0; 
}

.ms-breadcrumb-box {
    padding-top: 10px;
}
#ms-belltown-table {
    width: 100%;
    padding-bottom:0;
}
.ms-core-pageTitle {
    font-size: 1.77em;
}
ul.dynamic {
	width: 275px !important;
}
.ms-breadcrumb-box {
    padding-top: 10px;
}
.ms-breadcrumb-box {
    padding-top: 25px;
    padding-bottom: 5px;
}
.ms-breadcrumb-box {
    width: 100%;
    height: 34px;
}
#s4-bodyContainer {
    padding-left: 20px;
    padding-right: 20px;
}
/*img {
    padding-right: 20px;
}*/
.o365cs-nav-header16 .o365cs-nav-centerAlign {
    display: table-cell;
    width: 100%;
    text-align: left;
    vertical-align: middle;
}
.o365cs-nav-header16 .o365cs-nav-brandingText {
    display: none;
}

